<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:background="#FFFFFF"
    tools:context=".activity.PermissionCheckActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/title_img"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/coronalogowhite"
        android:layout_marginTop="30dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interface0"
        android:layout_below="@id/title_img"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/notice"
            android:textColor="#000000"
            android:text="코로나써클을 이용하기 위해서는\n아래의 권한설정 동의가 필요합니다."
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_below="@id/interface0"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permit_title"
                android:text="필수 권한 허용"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_below="@id/permit_title">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/interface1">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/place"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/location"
                    android:text="위치" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/explain"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="확진자 동선 확인과 내 동선 기록"/>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/interface2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image2"
                        android:scaleType="fitCenter"
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/notificationblue"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image2"
                        android:id="@+id/alram"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="알림" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/explain2"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="확진자와 동선이 가깝거나 겹치는 경우 알림"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="확인"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

</RelativeLayout>